BPL_MAPPORTAL_DB_HOST=localhost
BPL_MAPPORTAL_DB_PORT=5432
BPL_MAPPORTAL_DB_USER=postgres
BPL_MAPPORTAL_DB_PASSWORD=postgres
BPL_MAPPORTAL_DB_PREFIX=bpl

VLR_SITE_ID=nblmc
VLR_INSTITUTION_PID=nblmc
GEOJSON_PATH=lib/assets/static_geojson_catalog-map.json
IIIF_URL=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ENDPOINT=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
CURATOR_API_URL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SOLR_URL=

# for Docker
RAILS_ENV=development
POSTGRES_USER=${BPL_MAPPORTAL_DB_USER}
POSTGRES_PASSWORD=${BPL_MAPPORTAL_DB_PASSWORD}
POSTGRES_DB=${BPL_MAPPORTAL_DB_PREFIX}_${RAILS_ENV}
DATABASE_URL=postgres://${BPL_MAPPORTAL_DB_USER}:${BPL_MAPPORTAL_DB_PASSWORD}@db:5432/${BPL_MAPPORTAL_DB_PREFIX}_${RAILS_ENV}
